<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <link rel="shortcut icon" href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/logo-github.svg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <!-- navbar -->
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/index.html">Noah
            Babel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"
                        href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/index.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"
                        href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/about-me.html">About-me<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/experience.html">Experience</a>
                <li class="nav-item">
                    <a class="nav-link"
                        href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
        <!--  header-->
    <div id="container">
        <h1 class="lined">About me</h1>
    </div>
    <div class="align-center"></div>
    <div class="container">
            <!-- grid, with oneside being a special carousel and the other being an explanation, so that they can be side by side and remain proportional despite changes in screen size -->
        <div class="row">
            <div class="col-5">
                    <!-- Moving carousel with controls; also special curved shaped carousel by deleting overflow and creating border with curves in css -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" id="carousel-image"
                                src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/IMG_7432.jpeg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" id="carousel-image"
                                src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/Screenshot 2022-11-07 at 12.38.55 PM.png"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" id="carousel-image"
                                src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/IMG_2974_Original.jpg"
                                alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" id="carousel-image"
                                src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/IMG_5963.jpg"
                                alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" id="carousel-image"
                                src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/Screenshot 2022-11-07 at 12.37.58 PM.png"
                                alt="Fifth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" id="carousel-image"
                                src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/G0023983.JPG"
                                alt="Sixth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" id="carousel-image"
                                src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/IMG_3445.jpg"
                                alt="Seventh slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
                <!-- the other half is explanation -->
            <div class="col-7">
                <div class="introduction">
                    <h1 class="text-primary"><i>Hey there!</i> I'm Noah, a student-athlete at Menlo School in
                        California.</h1>
                </div>
                <div>
                    <div class="description">
                        <h2 class="light-font text-secondary">&emsp;&emsp;&emsp;I was born and grew up in San Francisco.
                            Born the middle child in a
                            family of three, I quickly learned what it meant to be competitive, and learned how to apply
                            this skill
                            into
                            other areas of my life. <br><br>&emsp;&emsp;&emsp;Being enrolled in a Chinese Emersion
                            School since
                            Kindergarden, my life has always been a balance of athletics and academics. I've learned to
                            strive for
                            my
                            best whether that be on the court or in the classroom.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>