<!DOCTYPE html>
<html>

<head>
  <title>Noah Babel</title>
  <!-- Previously in Lab03 I kept the inline style of the calendar, but in this project,
    all of my style is moved to the CSS file -->
  <link rel="stylesheet" type="text/css" href="profile.css">
  <link rel="shortcut icon"
    href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/logo-github.svg"
    type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!-- navbar -->
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/index.html">Noah
      Babel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link"
            href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/index.html">Profile<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
            href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/about-me.html">About-me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
            href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/experience.html">Experience</a>
        <li class="nav-item">
          <a class="nav-link"
            href="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- Name sticks to the top of website while the others slip by, until the sections header knocks it off. Subheader is able to stay centered despite different screen sizes. Overlap divs so that photo
can be centered in the vertical and horizontal center, while the subheader overlaps and can pass by, without taking up space and being slightly below the name container -->
  <div class="name-container">
    <h1 class="name">Noah Babel&emsp;&emsp;</h1>
      <img class=profile-photo
        src="/Users/noah/Desktop/AdvTopics in CompSci (H)/ATCS-2022/Portfolio/Screen Shot 2022-10-16 at 11.19.56 PM.png"
        alt="profile-picture">
  </div>
  <div class="subheader-container">
    <h2 class="subheader"><br><i>student</i> | <i>athlete</i></h2>
  </div>
  <div class="sections-container jumbotron">
    <h1 class="sections">Sections:</h1>
    <h2><u><a href="about-me.html" class="sections-text1">About me</a></u></h2>
    <h2><u><a href="experience.html" class="sections-text2">Experience</a></u></h'2>
      <h2><u><a href="contact.html" class="sections-text3">Contact</a></u></h2>
  </div>
</body>

</html>