body {
  background-color: #EBE8E2;
}

/* general css applied to all clases */

.align-center {
  text-align: center;
}

#container {
  width: 800px;
  text-align: center;
  margin: 0 auto;
}

/* header (red line) css, content: ''; idea specifically approprated from stack overflow */

h1.lined:before,
h1.lined:after {
  position: absolute;
  top: 50%;
  width: 150px;
  height: 3px;
  content: '';
  background-color: red;
  left: -150px;
}

h1.lined:after {
  left: 100%;
}

h1.lined {
  position: relative;
  font-size: 30px;
  display: inline-block;
  padding: 0 15px;
}

/* index.html css */

.name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.name {
  font-size: 5em;
  color: #007193;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  top: 0;
  left: 0;
  position: sticky;
}

.subheader {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  color: #768A95;
}

.subheader-container {
  width: 100%;
  position: absolute;
  top: 60vh;
  text-align: center;
}

.sections-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  position: sticky;
}

.sections {
  font-size: 5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  top: 0;
  position: sticky;
  color: #007193;
}

.sections-text1 {
  top: 200px;
  left: 650px;
  position: absolute;
  color: #768A95;
}

.sections-text2 {
  top: 300px;
  left: 650px;
  position: absolute;
  color: #768A95;
}

.sections-text3 {
  top: 400px;
  left: 650px;
  position: absolute;
  color: #768A95;
}

img.profile-photo {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  outline-color: #768A95;
  outline-width: 5px;
  outline-style: solid;
}

/* about-me.html css */

.carousel {
  border-radius: 20%;
  width: 100%;
  height: 600px;
  outline-color: #768A95;
  outline-width: 5px;
  outline-style: solid;
  position: absolute;
  overflow: hidden;
}

#carousel-image {
  height: 100%;
  object-fit: cover;
}

.introduction {
  font-size: 2em;
}

.light-font {
  font-family: "Myriad Pro";
  font-weight: normal;
}

/* contact.html css */

img.contact-photo {
  border-radius: 50%;
  width: 200;
  height: 200px;
  left: 625;
  outline-color: #768A95;
  outline-width: 5px;
  outline-style: solid;
}

.contact-container {
  margin: auto;
  width: 100%;
  text-align: center;
}

.contact-info {
  font-family: "Myriad Pro";
  font-weight: bold;
  align-items: center;
}

/* experience.html css */

.card-deck {
  align-items: center;
}